# MavenLibTest

./: bintray.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmediasolutions/mavenlibtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmediasolutions/mavenlibtest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmediasolutions/mavenlibtest/: ExampleUnitTest.kt
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/gmediasolutions/samplelibrary/: ExampleInstrumentedTest.java
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/java/com/gmediasolutions/samplelibrary/: ToasterBox.kt
samplelibrary/src/test/java/com/gmediasolutions/samplelibrary/: ExampleUnitTest.java
