# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

bintrayRepo = 'Arpita'
bintrayName = 'samplelibrary'

publishedGroupId = 'com.gmediasolutions.mavenlibtest'
artifact = 'samplelibrary'

libraryVersion = '0.0.1'
libraryName = 'samplelibrary'
libraryDescription = 'A Library for testing in Android'

siteUrl = 'https://github.com/arpita4462/MavenLibTest'
gitUrl = 'https://github.com/arpita4462/MavenLibTest.git'

developerId = 'arpita'
developerName = 'Arpita Patel'
developerEmail = 'arpitapatel4462@gmail.com'

licenseName = 'The Apache Software License, Version 2.0'
licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
allLicenses = ["Apache-2.0"]


POM_ARTIFACT_ID=samplelibrary
POM_PACKAGING=aar

VERSION_NAME=0.0.1
GROUP=com.gmediasolutions.mavenlibtest