apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
//ext {
//
//}

apply plugin: 'maven'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName project.getProperty("libraryVersion")
//        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        abortOnError true
//        disable 'LintError'
//    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
//

task copyDependenciesToLib(type: Copy) {
    from configurations.findByName('compile')
    into "${project.rootDir}/module/libs-all"
}

preBuild.dependsOn(copyDependenciesToLib)


publishing {
    publications {
        AndroidDebug(MavenPublication) {
            groupId "${GROUP}"
            artifactId "${POM_ARTIFACT_ID}"
            version "${VERSION_NAME}"
            artifact "$buildDir/outputs/aar/module-debug.aar"
        }
        AndroidRelease(MavenPublication) {
            groupId "${GROUP}"
            artifactId "${POM_ARTIFACT_ID}"
            version "${VERSION_NAME}"
            artifact "$buildDir/outputs/aar/module-release.aar"
        }
    }
}
ext{
    bintrayRepo = 'Arpita'
    bintrayName = 'samplelibrary'

    publishedGroupId = 'com.gmediasolutions.mavenlibtest'
    artifact = 'samplelibrary'

    libraryVersion = '0.0.1'
    libraryName = 'samplelibrary'
    libraryDescription = 'A Library for testing in Android'

    siteUrl = 'https://github.com/arpita4462/MavenLibTest'
    gitUrl = 'https://github.com/arpita4462/MavenLibTest.git'

    developerId = 'arpita'
    developerName = 'Arpita Patel'
    developerEmail = 'arpitapatel4462@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

//apply from: 'https://raw.githubusercontent.com/arpita4462/MavenLibTest/blob/master/bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/arpita4462/Arpita/master/publications.gradle'
    apply from: 'https://raw.githubusercontent.com/kostasdrakonakis/maven-upload/master/bintray.gradle'
    apply from: 'https://raw.githubusercontent.com/kostasdrakonakis/maven-upload/master/publications.gradle'
}